Array
(
    [HouseName] => rua dos ruas
    [PricePerDay] => 33
    [Adress] => asdasd
    [description] => dssdd
    [PostalCode] => 50050-002
    [City] => Faro
    [Country] => Portugal
    [Capacity] => 333
    [commodities] => [{"id":0,"title":"sdasd","description":"adsd"},{"id":1,"title":"asdasd","description":"adsdsd"}]
    [File0] => 0
    [File1] => 0
    [File2] => 0
    [File3] => 0
    [File4] => 0
    [File5] => 0
)
Array
(
    [0] => 0
    [1] => 0
    [2] => 0
    [3] => 0
    [4] => 0
    [5] => 0
)
[{"id":0,"title":"sdasd","description":"adsd"},{"id":1,"title":"asdasd","description":"adsdsd"}]Array
(
    [0] => stdClass Object
        (
            [id] => 0
            [title] => sdasd
            [description] => adsd
        )

    [1] => stdClass Object
        (
            [id] => 1
            [title] => asdasd
            [description] => adsdsd
        )

)
[Array
(
    [country] => Portugal
    [city] => Faro
)
12Array
(
    [country] => 
    [city] => Faro
)
1Array
(
    [country] => Portuga
    [city] => Faro
)
1Array
(
    [country] => Portugak
    [city] => Faro
)
1Array
(
    [country] => Portuga
    [city] => Faro
)
1Array
(
    [country] => Portugal
    [city] => Faro
)
12Array
(
    [HouseName] => rua dos ruas
    [PricePerDay] => 31123
    [Adress] => 3121
    [description] => 213
    [PostalCode] => 213
    [City] => Faro
    [Country] => Portugal
    [Capacity] => 333
    [commodities] => [["fdf","fd\n"],["dfsf","sdfdfs"],["fggf","dffgfd"]]
    [File0] => 0
    [File1] => 0
    [File2] => 0
    [File3] => 0
    [File4] => 0
    [File5] => 0
)
Array
(
    [0] => 0
    [1] => 0
    [2] => 0
    [3] => 0
    [4] => 0
    [5] => 0
)
[["fdf","fd\n"],["dfsf","sdfdfs"],["fggf","dffgfd"]]Array
(
    [0] => Array
        (
            [0] => fdf
            [1] => fd

        )

    [1] => Array
        (
            [0] => dfsf
            [1] => sdfdfs
        )

    [2] => Array
        (
            [0] => fggf
            [1] => dffgfd
        )

)
[fdf89Array
(
    [image0] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image1] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image2] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image3] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image4] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image5] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)
000000LOL2../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%Array
(
    [country] => 
    [city] => toronto
)
1Array
(
    [country] => Portugal
    [city] => toronto
)
12Array
(
    [country] => Portugal
    [city] => 
)
12Array
(
    [country] => Portugal
    [city] => F
)
12Array
(
    [country] => Portugal
    [city] => Fa
)
12Array
(
    [country] => Portugal
    [city] => Far
)
12Array
(
    [country] => Portugal
    [city] => Faro
)
12Array
(
    [HouseName] => rua dos ruas
    [PricePerDay] => 2222
    [Adress] => asdads
    [description] => sdda
    [PostalCode] => 50050-002
    [City] => Faro
    [Country] => Portugal
    [Capacity] => 222
    [commodities] => [["piscina","piscina 4x4"],["Carro","4X4"],["Casa de banho","4e"],["Casa de banho",""]]
    [File0] => 0
    [File1] => 0
    [File2] => 0
    [File3] => 0
    [File4] => 0
    [File5] => 0
)
Array
(
    [0] => 0
    [1] => 0
    [2] => 0
    [3] => 0
    [4] => 0
    [5] => 0
)
shitArray
(
    [HouseName] => rua dos ruas
    [PricePerDay] => 2222
    [Adress] => asdads
    [description] => sdda
    [PostalCode] => 50050-002
    [City] => Faro
    [Country] => Portugal
    [Capacity] => 222
    [commodities] => [["piscina","piscina 4x4"],["Carro","4X4"],["Casa de banho","4e"],["Casa de banho",""]]
    [File0] => 0
    [File1] => 0
    [File2] => 0
    [File3] => 0
    [File4] => 0
    [File5] => 0
)
Array
(
    [0] => 0
    [1] => 0
    [2] => 0
    [3] => 0
    [4] => 0
    [5] => 0
)
104Array
(
    [image0] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image1] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image2] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image3] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image4] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image5] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)
000000LOL2../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%Array
(
    [houseId] => 91
)
Array
(
    [HouseName] => rua dos ruas
    [PricePerDay] => 2222
    [Adress] => asdads
    [description] =>  sdda 
    [PostalCode] => 50050-002
    [City] => Faro
    [Country] => Portugal
    [Capacity] => 222
    [houseId] => 91
    [File0] => 1
    [File1] => 0
    [File2] => 0
    [File3] => 0
    [File4] => 0
    [File5] => 0
)
Array
(
    [0] => 1
    [1] => 0
    [2] => 0
    [3] => 0
    [4] => 0
    [5] => 0
)
merda1merda291Array
(
    [image0] => Array
        (
            [name] => fences.jpg
            [type] => image/jpeg
            [tmp_name] => C:\xampp\tmp\phpC922.tmp
            [error] => 0
            [size] => 30182
        )

    [image1] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image2] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image3] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image4] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image5] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)
1adicionar o path00000LOL2../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%Array
(
    [country] => 
    [city] => toronto
)
1Array
(
    [country] => Portugal
    [city] => toronto
)
12Array
(
    [country] => Portugal
    [city] => 
)
12Array
(
    [country] => Portugal
    [city] => F
)
12Array
(
    [country] => Portugal
    [city] => FA
)
12Array
(
    [country] => Portugal
    [city] => FAR
)
12Array
(
    [country] => Portugal
    [city] => FARO
)
12Array
(
    [country] => Portugal
    [city] => Faro
)
12Array
(
    [HouseName] => rua dos ruas
    [PricePerDay] => 33
    [Adress] => 333
    [description] => 333
    [PostalCode] => 50050-002
    [City] => Faro
    [Country] => Portugal
    [Capacity] => 33
    [commodities] => [["sdad","asddd"]]
    [File0] => 0
    [File1] => 0
    [File2] => 0
    [File3] => 0
    [File4] => 0
    [File5] => 0
)
Array
(
    [0] => 0
    [1] => 0
    [2] => 0
    [3] => 0
    [4] => 0
    [5] => 0
)
105Array
(
    [image0] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image1] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image2] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image3] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image4] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image5] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)
000000LOL2../assets/imagesHouses/houseImage_92_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%../assets/imagesHouses/houseImage_92_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%Array
(
    [houseId] => 92
)
../assets/imagesHouses/houseImage_92_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%Array
(
    [houseId] => 92
)
../assets/imagesHouses/houseImage_92_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%../assets/imagesHouses/houseImage_92_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%Array
(
    [houseId] => 91
)
../assets/imagesHouses/houseImage_92_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%../assets/imagesHouses/houseImage_92_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
Array
(
    [HouseName] => rua dos ruas
    [PricePerDay] => 2222
    [Adress] => asdads 
    [description] =>  sdda 
    [PostalCode] => 50050-002
    [City] => Faro
    [Country] => Portugal
    [Capacity] => 222
    [houseId] => 91
    [commodities] => [["piscina","piscina 4x4"],["Carro","4X4"]]
    [File0] => 2
    [File1] => 0
    [File2] => 0
    [File3] => 0
    [File4] => 0
    [File5] => 0
)
Array
(
    [0] => 2
    [1] => 0
    [2] => 0
    [3] => 0
    [4] => 0
    [5] => 0
)
merda1merda291Array
(
    [image0] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image1] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image2] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image3] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image4] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [image5] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)
200000LOL2../assets/imagesHouses/houseImage_92_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%../assets/imagesHouses/houseImage_92_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%Array
(
    [houseId] => 91
)
Array
(
    [houseId] => 91
)
../assets/imagesHouses/houseImage_92_0%../assets/imagesHouses/houseImage_91_0%../assets/imagesHouses/houseImage_90_0%../assets/imagesHouses/houseImage_89_0%../assets/imagesHouses/houseImage_88_0%../assets/imagesHouses/houseImage_87_0%../assets/imagesHouses/houseImage_86_0%../assets/imagesHouses/houseImage_85_0%../assets/imagesHouses/houseImage_84_0%../assets/imagesHouses/houseImage_83_0%../assets/imagesHouses/houseImage_82_0%../assets/imagesHouses/houseImage_81_0%../assets/imagesHouses/houseImage_42_0%../assets/imagesHouses/houseImage_39_0%../assets/imagesHouses/houseImage_29_0%../assets/imagesHouses/houseImage_17_0%../assets/imagesHouses/houseImage_9_0%../assets/imagesHouses/houseImage_8_0%../assets/imagesHouses/houseImage_5_0%../assets/imagesHouses/houseImage_4_0%