html {
    /**background-image: url("https://images.unsplash.com/photo-1533327325824-76bc4e62d560?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80%22");*/
    background-color: #cccccc;
    background-size: cover;
    height: 100%;
    width: 100%;
}


/* LOGIN */

#loginPage {
    background-image: url("../assets/background_loginpage.jpg");
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#logo {
    border-radius: 50%;
    height: 20em;
}

#name {
    margin: 1em;
    margin-left: 2em;
    height: 3em;
}

#loginBox {
    width: 20em;
    margin: 2em auto;
    border: 1px solid var(white);
}

#loginForm {
    margin: 0;
    text-align: center;
}

#username {
    margin-bottom: 2em;
    height: 2em;
    width: 90%;
    background-color: white;
    border: 3px solid;
    border-color: turquoise;
}

#loginButton {
    margin-left: 16em;
    margin-top: 2em;
    width: 30%;
    height: 3em;
    background-color: white;
    border: 3px solid;
    border-color: turquoise;
}

#loginBox>header>h1 {
    text-align: center;
    color: turquoise;
    font-family: 'Poppins', sans-serif;
}

#password {
    height: 2em;
    width: 90%;
    background-color: white;
    border: 3px solid;
    border-color: turquoise;
}


/* REGISTER */

#registerPage {
    background-image: url("../assets/background_registerpage.jpg");
    background-size: cover;
    position: absolute;
    top: 7em;
    left: 0;
    width: 100%;
    height: 100%;
}

.valError {
    color: red;
    font-family: 'Poppins', sans-serif;
    margin-left: 1.2em;
    margin-bottom: 2em;
}

#registerButton {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 2em;
    margin-right: 10em;
    height: 3em;
    width: 10em;
    background-color: white;
    border: 3px solid;
    border-color: turquoise;
}

#registerbox {
    width: 30em;
    border-radius: 5%;
    margin: 2em auto;
    border: 1px solid var(white);
    background-color: turquoise;
}

#registerbox>header {
    font-family: 'Poppins', sans-serif;
    color: white;
    margin-left: 2em;
}

.InputR {
    margin-bottom: 0em;
    height: 2em;
    margin-left: 1.5em;
    width: 90%;
    background-color: white;
}

#btnR {
    margin-left: 23em;
    margin-bottom: 1em;
    width: 30%;
    height: 3em;
    background-color: white;
    border: 3px solid;
    border-color: turquoise;
}


/* REGISTER NAV */

body {
    margin: 0em;
    padding: 0em;
    height: 100%;
    width: 100%;
}

#registernav {
    background-color: white;
    width: 100%;
}

#registernav>table {
    width: 100%;
}

#green_bar {
    background-color: turquoise;
    height: 0.5em;
}

#logoText {
    width: 50%;
    height: 20%;
}

#logoText>img {
    margin-left: 6.5%;
    margin-right: 80%;
}

#loginButtonR {
    float: right;
    width: 5em;
    height: 3em;
    background-color: white;
    margin-top: 3em;
    margin-right: 4em;
    border: 3px solid;
    border-color: turquoise;
}

#messageLoginFailed>p {
    color: white;
    text-align: center;
    opacity: 1.0;
}

#messageLoginFailed {
    background-color: red;
    opacity: 0.7;
}


/* Menus*/

#flexboxMenu {
    display: flex;
    justify-content: flex-end;
}

#profileMenu {
    float: left;
    overflow: hidden;
}

#profileMenu #dropdown {
    font-size: 1.5em;
    border: none;
    outline: none;
    color: black;
    padding: 0.5em;
    background-color: white;
    margin: 0;
}

#profileMenu:hover #dropdown {
    background-color: teal;
}

#dropdownList {
    display: none;
    position: absolute;
    background-color: white;
}

#dropdownList a {
    float: none;
    color: black;
    padding: 1em;
    text-decoration: none;
    display: block;
    text-align: left;
}

#dropdownList a:hover {
    background-color: teal;
}

#profileMenu:hover #dropdownList {
    display: block;
}

#propertiesMenu #properties {
    float: left;
    overflow: hidden;
    font-size: 1.5em;
    border: none;
    outline: none;
    color: black;
    padding: 0.5em;
    background-color: white;
    margin: 0;
}

#propertiesMenu:hover #properties:hover {
    display: block;
    background-color: teal;
}

#reservationsMenu #reservations {
    float: left;
    overflow: hidden;
    font-size: 1.5em;
    border: none;
    outline: none;
    color: black;
    padding: 0.5em;
    background-color: white;
    margin: 0;
}

#reservationsMenu:hover #reservations:hover {
    display: block;
    background-color: teal;
}

#messageLoginFailed2>p {
    color: red;
    text-align: center;
}

p,
pre {
    font-family: 'Poppins', sans-serif;
}


/* HOME PAGE */

#homePage {
    background-image: url("../assets/background_homepage.png");
    background-size: cover;
    position: absolute;
    top: 7em;
    left: 0;
    width: 100%;
    height: 100%;
}

#trending {
    margin-top: 22%;
    margin-left: 10%;
    font-size: 200%;
}

#sample_house {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.sample_house1 {
    margin-top: 2em;
    grid-column: 1;
    margin-left: 20%;
    margin-right: 20%;
}

.sample_house2 {
    margin-top: 2em;
    grid-column: 2;
    margin-left: 20%;
    margin-right: 20%;
}

.sample_house3 {
    margin-top: 2em;
    grid-column: 3;
    margin-left: 20%;
    margin-right: 20%;
}

#footer_information {
    text-align: end;
}

#trending {
    margin-top: 22%;
    margin-left: 10%;
    font-size: 200%;
}

#howmany {
    padding-left: 5em;
    padding-left: 5em;
    margin-left: 2em;
}

#searchbox {
    width: 30em;
    border-radius: 5%;
    margin-left: 10em;
    margin-top: 7em;
    border: 1px solid var(white);
    background-color: turquoise;
}

#searchbox>header {
    font-family: 'Poppins', sans-serif;
    color: white;
    margin-left: 2em;
}

#searchbox>form>input {
    margin-bottom: 2em;
    height: 2em;
    margin-left: 1.5em;
    width: 90%;
    background-color: white;
    border: 3px solid;
    border-color: turquoise;
}

#searchbox>form>button {
    margin-left: 23em;
    margin-bottom: 1em;
    width: 30%;
    height: 3em;
    background-color: white;
    border: 3px solid;
    border-color: turquoise;
}


/*404*/

#error404page {
    font-family: 'Poppins', sans-serif;
    color: white;
    background-image: url("../assets/404image.jpg");
    height: 100%;
    width: 100%;
    background-size: 95%;
    margin: 0;
    padding: 0;
}

#error404page>* {
    margin: 0;
    padding: 0;
}


/* MY RESERVATIONS */

#my_reservations {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 2fr 0.5fr;
}

.my_reservations1 {
    text-align: center;
    margin-top: 2em;
    margin-left: 10%;
    margin-right: 10%;
    grid-column: 2;
}

#MyReservationsTitle {
    font-size: 2em;
    margin-left: 5em;
}

.my_reservations2 {
    text-align: center;
    margin-top: 2em;
    grid-column: 3;
    margin-left: 10%;
    margin-right: 10%;
}

.my_reservations3 {
    text-align: center;
    margin-top: 2em;
    grid-column: 4;
    margin-left: 10%;
    margin-right: 10%;
}

.buttonsReservations_1 {
    font-size: 1.3em;
    margin-left: 0.3em;
    padding: 0.4em;
}

.buttonsReservations_2 {
    font-size: 1.3em;
    margin-left: 0.3em;
    padding: 0.4em;
}


/* MY PROPERTIES PAGE */

#my_properties {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 2fr 0.5fr;
}

#MyPropertiesHeader {
    display: flex;
}

#MyPropertiesTitle {
    font-size: 2em;
    margin-left: 5em;
}

#addProperty {
    margin-left: 2.5em;
    height: 2em;
    margin-top: 1.5em;
    font-size: 1.5em;
}

.my_properties1 {
    text-align: center;
    margin-top: 3em;
    grid-column: 2;
    margin-left: 20%;
    margin-right: 20%;
}

.my_properties2 {
    text-align: center;
    margin-top: 3em;
    grid-column: 3;
    margin-left: 20%;
    margin-right: 20%;
}

.my_properties3 {
    text-align: center;
    margin-top: 3em;
    grid-column: 4;
    margin-left: 20%;
    margin-right: 20%;
}


/* POP UP ADD PROPERTY */

.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
}

.modal-content {
    margin-top: 5em;
    width: 40%;
    height: 150%;
    background-color: teal;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.modal-content_Reserv {
    margin-top: 5em;
    width: 40%;
    height: 80%;
    background-color: teal;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.bg-modal-1 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: none;
    justify-content: center;
}

.addPictureP1 {
    margin-top: 5em;
    width: 60%;
    height: 40%;
    background-color: white;
    border-radius: 1em;
    flex-direction: column;
    align-items: center;
    position: relative;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    position: relative;
    top: 1em;
    left: 1em;
    width: 1em;
    font-size: 3em;
    background-color: grey;
    padding: 1em;
}

.addPictureP {
    width: 50%;
    height: 20%;
    background-color: grey;
    border-radius: 1em;
}

#addPicture {
    margin-top: 3em;
    margin-bottom: 3em;
}

.inputAddH {
    margin-bottom: 1em;
    height: 2em;
    margin-left: 2em;
    width: 90%;
    background-color: white;
}

.close {
    position: absolute;
    top: 0;
    right: 0.2em;
    font-size: 4em;
    transform: rotate(45deg);
}

.close1 {
    position: absolute;
    top: 0;
    right: 0.2em;
    font-size: 4em;
    transform: rotate(45deg);
}

.buttonsPropertyOwned {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    font-size: 1.5em;
    margin-left: 1em;
}